{
  "name": "itk-vtk-image-viewer",
  "version": "0.0.0-semantically-release",
  "description": "ITK/VTK Image Viewer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitware/itk-vtk-image-viewer.git"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/kitware/itk-vtk-image-viewer/issues"
  },
  "homepage": "https://github.com/kitware/itk-vtk-image-viewer#readme",
  "main": "./dist/itkVtkImageViewer.js",
  "dependencies": {
    "blueimp-md5": "2.3.0",
    "commander": "2.9.0",
    "express": "4.15.3",
    "gl-matrix": "2.3.1",
    "open": "0.0.5",
    "seedrandom": "2.4.2",
    "shelljs": "0.7.7"
  },
  "devDependencies": {
    "itk": "5.0.0",
    "kw-doc": "1.1.1",
    "kw-web-suite": "3.0.0",
    "vtk.js": "5.0.0",
    "workbox-build": "^2.0.3"
  },
  "scripts": {
    "doc": "kw-doc -c ./doc/config.js",
    "doc:www": "kw-doc -c ./doc/config.js -s",
    "doc:publish": "kw-doc -c ./doc/config.js -mp",
    "build": "webpack --progress --colors",
    "build:debug": "webpack --progress --colors --display-modules",
    "build:release": "npm run build -- -p",
    "postbuild:release": "npm run itk && npm run service-worker",
    "itk": "shx rm -rf ./dist/itk && shx cp -r ./node_modules/itk ./dist/",
    "service-worker": "node generate-sw.js",
    "bundle": "StandaloneHTML ./dist/index.html ./dist/ItkVtkImageViewer.html",
    "commit": "git cz",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "bin": {
    "ItkVtkImageViewer": "./bin/ItkVtkImageViewer-cli.js"
  }
}
