{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2019",
    "module": "es2020",
    "moduleResolution": "node",
    "lib": ["es2019", "dom"],
    "declaration": true,
    "declarationMap": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "strict": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
